\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}An\'alisis y dise\~no del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutativo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ordenamiento permutativo}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Indica si una secuencia est\'a ordenada.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariante}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IsSorted}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PermutativeSort}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notas de implementaci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Burbuja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ordenamiento burbuja}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariante}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notas de implementaci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ordenamiento por inserci\'on}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complejidad}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariante}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notas de implementaci\'on}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mezclas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Ordenamiento por mezclas (1)}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ordenamiento por mezclas (2)}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Ordenamiento por mezclas (3)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complejidad}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Invariante}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Notas de implementaci\'on}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaci\'on de los algoritmos}{7}\protected@file@percent }
