\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sub-secuencia homog\'enea}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inocente}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Comparaci\'on de longitudes}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complejidad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Invariante}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dividir-y-vencer}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptador para el usuario}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Encontrar el m\'aximo sub-arreglo contiguo}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Encontrar el m\'aximo sub-arreglo contiguo cruzado}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Complejidad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Invariante}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Buscar valor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inocente}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Recorrer y comparar}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complejidad}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Invariante}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dividir-y-vencer}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces B\'usqueda por ordenamiento basado en pivotes aleatorios}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces L\'ogica recursiva}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Elecci\'on pivote aleatorio}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Ordenamiento parcial}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Complejidad}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Invariante}{9}\protected@file@percent }
